
0:  "wooden-chest",
1:  "iron-chest",
2:  "steel-chest",
3:  "storage-tank",
4:  "transport-belt",
5:  "fast-transport-belt",
6:  "express-transport-belt",
7:  "underground-belt",
8:  "fast-underground-belt",
9:  "express-underground-belt",
10: "splitter",
11: "fast-splitter",
12: "express-splitter",
13: "burner-inserter",
14: "inserter",
15: "long-handed-inserter",
16: "fast-inserter",
17: "filter-inserter",
18: "stack-inserter",
19: "stack-filter-inserter",
20: "small-electric-pole",
21: "medium-electric-pole",
22: "big-electric-pole",
23: "substation",
24: "pipe",
25: "pipe-to-ground",
26: "pump",
27: "rail",
28: "train-stop",
29: "rail-signal",
30: "rail-chain-signal",
31: "locomotive",
